PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=netgram_offical
DB_PASSWORD=1234
DB_PORT=5432
UPLOAD_DIR=uploads/
NODE_ENV=production
EMAIL_USER=NETGITSOLUTION@gmail.com
EMAIL_PASS=zzpm wxzb eqbd qajg
ADMIN_EMAIL=NETGITSOLUTION@gmail.com
# Jis Gmail par receive karna hai (usually same as EMAIL_USER)

# NetGram Offical website code
# NETGITSOLUTION@gmail.com
# zzpm wxzb eqbd qajg