PORT=3000
NODE_ENV=production

# MongoDB Database
MONGO_URI=mongodb+srv://netgitsolution_db_user:ptmw8bHgmn0A6Gql@cluster0.i9ai0l6.mongodb.net/netgram_offical?retryWrites=true&w=majority

# File Upload Directory
UPLOAD_DIR=uploads/

# Email Configuration
EMAIL_USER=NETGITSOLUTION@gmail.com
EMAIL_PASS=zzpm wxzb eqbd qajg
ADMIN_EMAIL=NETGITSOLUTION@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Frontend URL
FRONTEND_URL=http://localhost:5173


# PORT=3000
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=netgram_offical
# DB_PASSWORD=1234
# DB_PORT=5432
# UPLOAD_DIR=uploads/
# NODE_ENV=production
# EMAIL_USER=NETGITSOLUTION@gmail.com
# EMAIL_PASS=zzpm wxzb eqbd qajg
# ADMIN_EMAIL=NETGITSOLUTION@gmail.com
# FRONTEND_URL=http://localhost:5173
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465

# MONGO_URI=mongodb+srv://netgitsolution_db_user:ptmw8bHgmn0A6Gql@cluster0.i9ai0l6.mongodb.net/?appName=Cluster0
# Jis Gmail par receive karna hai (usually same as EMAIL_USER)

# NetGram Offical website code
# NETGITSOLUTION@gmail.com
# zzpm wxzb eqbd qajg